# Project_AOO

./: HELP.md  pom.xml
src/main/java/projetaoo/: Article.java  CalculateurEmpreinte.java  Categorie.java  Contenu.java  EspaceInfoEcologie.java  HabitudeAchat.java  Main.java  MoyenTransport.java  TestApiIntegration.java  Utilisateur.java  VideoEducative.java
src/main/java/projetaoo/config/: JpaConfig.java
src/main/java/projetaoo/controller/: CarboneController.java  ContenuController.java  HabitudeAchatController.java  HelloController.java  HomeController.java  UtilisateurController.java
src/main/java/projetaoo/model/: ApiDataManager.java  Article.java  BaseCarboneDataParser.java  CalculateurEmpreinte.java  Categorie.java  Commentaire.java  Contenu.java  EspaceInfoEcologie.java  HabitudeAchat.java  MoyenTransport.java  ProduitCarbone.java  Utilisateur.java  VideoEducative.java
src/main/java/projetaoo/repository/: ArticleRepository.java  ContenuRepository.java  HabitudeAchatRepository.java  UtilisateurRepository.java  VideoEducativeRepository.java
src/main/java/projetaoo/service/: CalculateurEmpreinteService.java  ContenuService.java  HabitudeAchatService.java  UtilisateurService.java
src/main/resources/: application.properties
src/main/resources/templates/: utilisateur-form.html  utilisateur-success.html
