spring.application.name=Projet_AOO

#a completer avec la base de donnée mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/nom_de_votre_base_de_donnees
#spring.datasource.username=utilisateur_de_la_base_de_donnees
#spring.datasource.password=mot_de_passe_de_la_base_de_donnees
#spring.jpa.hibernate.ddl-auto=update
