spring.application.name=Projet_AOO

# Détails de la connexion à la base de données MySQL
spring.datasource.url=jdbc:mysql://mysql-projet-aoo.alwaysdata.net:3306/projet-aoo_ecologie
spring.datasource.username=353912
spring.datasource.password=ecologie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Afficher les requêtes SQL
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.scan.packages=projetaoo.model


#pring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver

# Nombre maximal de millisecondes qu'une connexion peut rester inactives dans le pool
spring.datasource.hikari.idle-timeout=600000

# Durée maximale pendant laquelle une connexion peut être utilisée avant d'être recyclée (ms)
spring.datasource.hikari.max-lifetime=1800000

# Nombre maximal de connexions dans le pool
spring.datasource.hikari.maximum-pool-size=10

# Temps d'attente maximal pour obtenir une connexion du pool avant de lancer une exception (ms)
spring.datasource.hikari.connection-timeout=30000


