spring.application.name=Projet_AOO

spring.datasource.url=jdbc:mysql://localhost:3306/Projet_AOO
spring.datasource.username=root
spring.datasource.password=Projet_AOO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.scan.packages=projetaoo.model
